NODE_ENV=development
PORT=3001

# Databasse
DB_HOST=tobiaswaelde.com
DB_PORT=5432
DB_NAME=cloudlogger
DB_USERNAME=root
DB_PASSWORD=yuahApfXyS8bMbK56xgP2sJDCb9JbrKG5X5VByvp6gUv5K7w6Nr8ETj6wH7Yunu2Wy9gD3UF7pe9vfgd5jYvTp3vjg4zQeYd3PPmD2tDS6QjsZm9Kfcx5ur2k6XpKEswRQz2g3wyq3Aff5chhkQ4wheyqEzdP8vNpaCGK5pBJa5bNpQ6ePMcafygn4vayRmMwD35LJyJZeJwwTUe3Qvj5yTm5KykVzGNLxLZMsKh9P8eJD7X4KVWwzBVCkET5Cpd
DB_SECURE=false
DB_SYNC=true

# Auth
SOCKET_TOKEN=aqXTBLz9JkJSnTfdCNbt8MkVsqkyAQ9HW6RvuN6ktu2mqbanXs84rSAx9ttRWgmdBZBQBSxQBMpmzSjex2atvDULVdNNLpmsgJZ7UCwALc7XeNJ76Z7Lz9YKEuYm4LqP9npqGW6gZMhXSkzw5agdGwyZzMfDGNcphNb4WRDqWfYQcsZBHwgQWmzfbb5f5d43aQswBgvyMkre56Ja8g32UzGxT8rWA6autqrrznb6cttxawHraY6Ev8fTYpntU8ujhb9CgyJTGbdLWXN9Pf4TbhQQZfPshNjC4dtbqraDddjxYfD556zEVkMwxe4pF83Ft9d4VBVw9t7xexaaKTQH4FwmGsf2XX3N42cML9CUCvLCXG2A4UKKDgJKQukJngfBSuRZvgwXK2j6vvPJkSHPrBn4t3n74GYtQxWzVB2w8BP2whajjJSLn2unSsGMtTsRqQM3vPuFLm7w4VGerCsJMwM2HFBeLeBdvwMacpa8TqjuhAggxAcxpJa49gXxAVhK
AUTH_TOKEN=GvXMLwsYUHg7ZXW726xfasUdWGmTca2NPVf2WPSUytb4z92NtDv2wexeDzGFvmEjLLHLM3fkK6BcqGxGpSSQVQKAhTHrxevBK5n3PyNfxudHVBaWt7ZMNsLQN8hsJQf6a4t6JP2jQF4nULCcdv5p4fnTXGD66rVswcw6fQPAyDRJF37dft3LfZxjUuxAuP62CBCJry6wy7S7rpZ8dwNVUjWG5KGgWh62Jg9BsEJmp9WTku49uCtykv8ySLAbfU9W6rmet6YJH34Ce4q7d95cduzcRhqP6WwzsCkZTEaUfU5FHdLNRZHB2MVw5s5deKxTjD9v7YYvLDuyvx2c9eSvnkJzRem2WPDxDLRg4YCx7F3kkfaZLjFVp4zWn5UYfBbkDzQ3StDUUWvCuUa7wt3RPuePjwj48P8SGJSq4xYRxtZMCZh3RKgKYCXPMQubRAhxwPSPsGsRQZD5UUsfw6HXLtCkcU9B3PPaZxssH9Vjm5uPjW8VuV9vCdaP7rv2AEF7